steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image'
  args: [
    'build', '.', '-t','europe-west1-docker.pkg.dev/$PROJECT_ID/mlops-registry/mlops-train:cuda','-f','dockerfiles/train_google.dockerfile']
images:
- 'europe-west1-docker.pkg.dev/$PROJECT_ID/mlops-registry/mlops-train:cuda'
options:
  logging: CLOUD_LOGGING_ONLY
